{
  "language": "spanish",
  "websites_path": "../input/test_sites.csv",
  // Feature Extraction
  "extractor_algorithms": [
    "feature.rake.RAKE",
    "feature.textrank.TextRank",
    "feature.termfreq.TermFrequencies"
  ],
  "extractor_parameters": {
    "feature.rake.RAKE": {
      "language": "spanish",
      "stopwords": "../resources/stopwords/es.stop",
      "min_char_length": 3,
      "max_words_length": 2,
      "min_keyword_frequency": 2,
      "min_words_length_adj": 1,
      "max_words_length_adj": 1,
      "min_phrase_freq_adj": 2
    },
    "feature.textrank.TextRank": {
      "language": "spanish",
      "limit": null,
      "filter_pos_tags": [
        "NN",
        "VB"
      ]
    }
  },
  // Classifiers
  "classifiers": [],
  "classifiers_parameters": {
  },
  // Taxonomy
  "original_taxonomy": "../resources/taxonomy/original_taxonomy.csv",
  "taxonomy_path": "../resources/taxonomy/taxonomy.csv",
  "taxonomy_translate_from": "en",
  "taxonomy_translate_to": "es",
  "taxonomy_header": [
    "id",
    "lvl1",
    "lvl2"
  ],
  "taxonomy_mask": [
    1,
    0,
    0,
    1,
    1
  ],
  // Crawling
  "template_path": "../resources/templates/bing.txt",
  "query_out_path": "../output/query/bing.txt",
  "keywords_path": "../resources/query/keywords.txt",
  "sites_path": "../resources/query/sites.txt",
  //Logger
  "log_path": "../log"
}
