{
  "language": "spanish",
  "mode": "full",
  "resources": "../resources/",
  "ke_algorithms": [
    "RAKE",
    "TextRank"
  ],
  "dataset": "../resources/dataset/",
  "out_path": "../results/",
  "ke_parameters": {
    "RAKE": {
      "language": "spanish",
      "stopwords": "../resources/stopwords/es.stop",
      "min_char_length": 1,
      "max_words_length": 5,
      "min_keyword_frequency": 1,
      "min_words_length_adj": 1,
      "max_words_length_adj": 1,
      "min_phrase_freq_adj": 2
    },
    "TextRank": {
      "language": "spanish",
      "limit": null,
      "filter_pos_tags": [
        "NN"
      ]
    }
  },
  "classifiers": [],
  "classifiers_parameters": {
  }
}
